In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, KBinsDiscretizer, LabelEncoder
from sklearn.linear_model import LinearRegression

**1.Hiển thị dữ liệu**

In [2]:
df = pd.read_excel('BTH2.xlsx')
df

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN      NaN             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            NaN

**2.Điền giá trị thiếu theo phương pháp trung bình**

In [3]:
# Age
print(df['Age'].mean())
df['Age']=df['Age'].fillna(df['Age'].mean())

43.77777777777778

In [4]:
# Income
print(df['Income'].mean())
df['Income']=df['Income'].fillna(df['Income'].mean())

78300.0

In [5]:
df[['Online Shopper']] = df[['Online Shopper']].apply(lambda x:x.fillna(x.value_counts().index[0]))

In [6]:
df2 = df.copy()
df

   Region        Age   Income Online Shopper
0   India  49.000000  86400.0             No
1  Brazil  32.000000  57600.0            Yes
2     USA  35.000000  64800.0             No
3  Brazil  43.000000  73200.0             No
4     USA  45.000000  78300.0            Yes
5   India  40.000000  69600.0            Yes
6  Brazil  43.777778  78300.0             No
7   India  53.000000  94800.0            Yes
8     USA  55.000000  99600.0             No
9   India  42.000000  80400.0             No

**3.Các bản ghi có Income>70000 & Age>50**

In [6]:
df.loc[(df['Income']>70000) & (df['Age']>50)]

  Region   Age   Income Online Shopper
7  India  53.0  94800.0            Yes
8    USA  55.0  99600.0             No

**4.Chuẩn hóa dữ liệu theo min max**

In [7]:
scaler = MinMaxScaler()
scaler.fit(df[['Income']])
print(scaler.data_max_, scaler.data_min_)

[99600.] [57600.]

In [8]:
df[['Income']] = scaler.transform(df[['Income']])
df[['Age']] = scaler.fit_transform(df[['Age']])

In [9]:
df

   Region       Age    Income Online Shopper
0   India  0.739130  0.685714             No
1  Brazil  0.000000  0.000000            Yes
2     USA  0.130435  0.171429             No
3  Brazil  0.478261  0.371429             No
4     USA  0.565217  0.492857            Yes
5   India  0.347826  0.285714            Yes
6  Brazil  0.512077  0.492857             No
7   India  0.913043  0.885714            Yes
8     USA  1.000000  1.000000             No
9   India  0.434783  0.542857             No

**5.Liên tục hóa thuộc tính Region**

In [10]:
dummies = pd.get_dummies(df['Region'])
df = pd.concat([df, dummies], axis=1)
df

   Region       Age    Income Online Shopper  Brazil  India  USA
0   India  0.739130  0.685714             No       0      1    0
1  Brazil  0.000000  0.000000            Yes       1      0    0
2     USA  0.130435  0.171429             No       0      0    1
3  Brazil  0.478261  0.371429             No       1      0    0
4     USA  0.565217  0.492857            Yes       0      0    1
5   India  0.347826  0.285714            Yes       0      1    0
6  Brazil  0.512077  0.492857             No       1      0    0
7   India  0.913043  0.885714            Yes       0      1    0
8     USA  1.000000  1.000000             No       0      0    1
9   India  0.434783  0.542857             No       0      1    0

**6.Xây dựng mô hình dự đoán cho thuộc tính Online Shopper**

In [11]:
X = df.drop(['Region','Online Shopper'], axis=1).values
print(X)

[[0.73913043 0.68571429 0.         1.         0.        ]
 [0.         0.         1.         0.         0.        ]
 [0.13043478 0.17142857 0.         0.         1.        ]
 [0.47826087 0.37142857 1.         0.         0.        ]
 [0.56521739 0.49285714 0.         0.         1.        ]
 [0.34782609 0.28571429 0.         1.         0.        ]
 [0.51207729 0.49285714 1.         0.         0.        ]
 [0.91304348 0.88571429 0.         1.         0.        ]
 [1.         1.         0.         0.         1.        ]
 [0.43478261 0.54285714 0.         1.         0.        ]]

In [12]:
le = LabelEncoder()
y = df['Online Shopper'].values
y = le.fit_transform(y)
print(y)

[0 1 0 0 1 1 0 1 0 0]

In [14]:
clf = LinearRegression().fit(X,y)

In [15]:
print(f'Accuracy score: {clf.score(X, y)*100} %')

Accuracy score: 28.893511390001613 %

**7.Lấy mẫu ngẫu nhiên 50% dữ liệu**

In [16]:
df

   Region       Age    Income Online Shopper  Brazil  India  USA
0   India  0.739130  0.685714             No       0      1    0
1  Brazil  0.000000  0.000000            Yes       1      0    0
2     USA  0.130435  0.171429             No       0      0    1
3  Brazil  0.478261  0.371429             No       1      0    0
4     USA  0.565217  0.492857            Yes       0      0    1
5   India  0.347826  0.285714            Yes       0      1    0
6  Brazil  0.512077  0.492857             No       1      0    0
7   India  0.913043  0.885714            Yes       0      1    0
8     USA  1.000000  1.000000             No       0      0    1
9   India  0.434783  0.542857             No       0      1    0

In [17]:
# with replacement
df.sample(frac=0.5, replace=True, random_state=2)

   Region       Age    Income Online Shopper  Brazil  India  USA
8     USA  1.000000  1.000000             No       0      0    1
8     USA  1.000000  1.000000             No       0      0    1
6  Brazil  0.512077  0.492857             No       1      0    0
2     USA  0.130435  0.171429             No       0      0    1
8     USA  1.000000  1.000000             No       0      0    1

In [18]:
# without replacement 
df.sample(frac=0.5, replace=False, random_state=1)

   Region       Age    Income Online Shopper  Brazil  India  USA
2     USA  0.130435  0.171429             No       0      0    1
9   India  0.434783  0.542857             No       0      1    0
6  Brazil  0.512077  0.492857             No       1      0    0
4     USA  0.565217  0.492857            Yes       0      0    1
0   India  0.739130  0.685714             No       0      1    0

**8.Rời rạc hóa thuộc tính Income**

In [19]:
df2

   Region        Age   Income Online Shopper
0   India  49.000000  86400.0             No
1  Brazil  32.000000  57600.0            Yes
2     USA  35.000000  64800.0             No
3  Brazil  43.000000  73200.0             No
4     USA  45.000000  78300.0            Yes
5   India  40.000000  69600.0            Yes
6  Brazil  43.777778  78300.0             No
7   India  53.000000  94800.0            Yes
8     USA  55.000000  99600.0             No
9   India  42.000000  80400.0             No

In [20]:
# equal-width: chia thành k bins, mỗi bin có 'width' = (max - min) / k
discretizer = KBinsDiscretizer(n_bins=3, encode='ordinal', strategy='uniform')
df2[['Income']] = discretizer.fit_transform(df2[['Income']])

In [22]:
dic = {
  0.: 'Low',
  1.: 'Medium',
  2.: 'High'
}

df2['Income'] = [dic[x] for x in df2['Income'].values]

In [23]:
df2

   Region        Age  Income Online Shopper
0   India  49.000000    High             No
1  Brazil  32.000000     Low            Yes
2     USA  35.000000     Low             No
3  Brazil  43.000000  Medium             No
4     USA  45.000000  Medium            Yes
5   India  40.000000     Low            Yes
6  Brazil  43.777778  Medium             No
7   India  53.000000    High            Yes
8     USA  55.000000    High             No
9   India  42.000000  Medium             No